name: RetireJS Dependency Submission
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  schedule:
    - cron: '0 0 * * 0' # Weekly on Sundays at midnight


permissions:
  id-token: write
  contents: write

jobs:
  dependency-submission:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
        with:
          persist-credentials: false
      - name: Setup Node.js
        uses: actions/setup-node@v4

      - name: Install Retire.js
        run: npm install -g retire

      - name: Generate Insecure dependencies
        run: |
          retire --path . --outputformat json --outputpath retire.json \
          --exitwith 0
          cat retire.json
      - name: Convert Retire.js JSON to Dependency Submission Format
        run: |
          node manifest.js > submission.json
          cat submission.json

      - name: Submission Upload
        run: |
          gh api --method POST -H "Accept: application/vnd.github+json" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          /repos/${{ github.repository }}/dependency-graph/snapshots \
          --input submission.json
        env:
          GH_TOKEN: ${{ github.token }}